# YModeL

./: .dockerignore  .gitignore  LICENSE  README.md  SECURITY.md  TODO.md  package.json  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
modules/business/: pom.xml
modules/commons/: pom.xml
modules/commons/src/site/: site.xml
modules/domain/: pom.xml
modules/domain/src/main/java/fr/zhykos/ymodel/domain/models/: ITemplateClass.java
modules/domain/src/main/java/fr/zhykos/ymodel/domain/models/typescript/: TypescriptClass.java  TypescriptField.java  TypescriptMethod.java  TypescriptMethodParameter.java
modules/domain/src/main/java/fr/zhykos/ymodel/domain/services/: IGenerationService.java
modules/domain/src/main/java/fr/zhykos/ymodel/domain/services/typescript/: GenerationTypescriptService.java
modules/domain/src/main/resources/templates/: typescript.mustache
modules/domain/src/site/: site.xml
modules/domain/src/test/java/fr/zhykos/ymodel/domain/models/: TypescriptClassTests.java
modules/domain/src/test/java/fr/zhykos/ymodel/domain/services/: GenerationServiceTests.java
modules/domain/src/test/java/fr/zhykos/ymodel/domain/services/typescript/: GenerationTypescriptServiceTests.java
modules/infrastructure/: pom.xml
modules/infrastructure-cli/: pom.xml
modules/infrastructure-cli/src/test/resources/: metamodel01.yml
modules/infrastructure-openapi/: pom.xml
modules/infrastructure-openapi/src/main/java/fr/zhykos/ymodel/infrastructure/openapi/: MetamodelService.java
modules/infrastructure-openapi/src/main/java/fr/zhykos/ymodel/infrastructure/openapi/services/: MetamodelService.java
modules/infrastructure-openapi/src/main/java/org/acme/: GreetingResource.java  MetamodelService.java  PetResource.java
modules/infrastructure-openapi/src/main/openapi/: openapi.yml
modules/infrastructure-openapi/src/main/resources/: application.properties
modules/infrastructure-openapi/src/site/: site.xml
modules/infrastructure-openapi/src/test/java/fr/zhykos/ymodel/infrastructure/openapi/: MetamodelServiceTest.java
modules/infrastructure-openapi/src/test/java/fr/zhykos/ymodel/infrastructure/openapi/helpers/: GenerationHelpers.java  ZipHelpers.java
modules/infrastructure-openapi/src/test/java/fr/zhykos/ymodel/infrastructure/openapi/model/: ErrorTest.java  InlineObjectTest.java  InlineResponse200Test.java  LanguageTest.java  NameEnumTypescriptTest.java
modules/infrastructure-openapi/src/test/java/fr/zhykos/ymodel/infrastructure/openapi/services/: MetamodelServiceTest.java
modules/infrastructure-openapi/src/test/java/org/acme/: GreetingResourceTest.java
modules/infrastructure/src/main/java/fr/zhykos/ymodel/infrastructure/models/: ELanguage.java  GeneratedFile.java
modules/infrastructure/src/main/java/fr/zhykos/ymodel/infrastructure/models/yml/: YmlClass.java  YmlField.java  YmlFile.java  YmlMetaModel.java  YmlMethod.java  YmlMethodParameter.java
modules/infrastructure/src/main/java/fr/zhykos/ymodel/infrastructure/services/: GenerationException.java  GenerationService.java  ParsingService.java  SemanticException.java  SemanticListException.java  SyntaxException.java  TransformationService.java  YmodelService.java  ZipResultService.java
modules/infrastructure/src/main/resources/: application.properties
modules/infrastructure/src/main/resources/quality/: checkstyle.xml  spotbugs-security-exclude.xml
modules/infrastructure/src/site/: site.xml
modules/infrastructure/src/test/java/fr/zhykos/ymodel/infrastructure/services/: GenerationServiceTests.java  ParsingServiceTests.java  SemanticListExceptionTests.java  TransformationService01Tests.java  TransformationService02Tests.java  TransformationService03Tests.java  TransformationServiceTests.java  YmodelServiceTests.java  ZipResultServiceTests.java
modules/infrastructure/src/test/java/fr/zhykos/ymodel/infrastructure/services/helpers/: GenerationHelpers.java  ZipHelpers.java
modules/infrastructure/src/test/java/fr/zhykos/ymodel/infrastructure/services/typescript/: GenerationTypescriptService01Tests.java  GenerationTypescriptService02Tests.java  GenerationTypescriptService03Tests.java  GenerationTypescriptService04Tests.java
modules/infrastructure/src/test/resources/: metamodel02.yml  metamodel03.yml  metamodel04.yml
modules/infrastructure/src/test/resources/expected-typescript/: Class01.ts  Class02.ts  Class04.ts
modules/parent/: pom.xml
modules/parent/src/main/resources/quality/: checkstyle-suppressions.xml  checkstyle.xml  headers.java.txt  spotbugs-security-exclude.xml
modules/parent/src/site/: site.xml
src/main/java/fr/zhykos/ymodel/business/model/: Classs.java  Field.java  MetaModel.java  Method.java  MethodParam.java  MethodParameter.java
src/main/java/fr/zhykos/ymodel/business/service/: ETargetLanguage.java  IParsingService.java  ITransformationService.java  ParsingException.java  Returns.java
src/main/java/fr/zhykos/ymodel/business/services/: GenerationTypescriptService.java
src/main/java/fr/zhykos/ymodel/infra/: Returns.java
src/main/java/fr/zhykos/ymodel/infra/model/: YmlFile.java
src/main/java/fr/zhykos/ymodel/infra/models/: GeneratedFile.java
src/main/java/fr/zhykos/ymodel/infra/services/: AbstractGenerationService.java  ParsingException.java  ParsingService.java  TransformationService.java  ZipResult.java  ZipResultService.java
src/main/java/org/acme/: FileUploadForm.java  GreetingResource.java
src/main/resources/quality/: checkstyle.xml  spotbugs-security-exclude.xml
src/main/resources/templates/: typescript.mustache
src/site/: site.xml
src/test/java/fr/zhykos/ymodel/: ParsingServiceTests.java  TransformationServiceTests.java
src/test/java/fr/zhykos/ymodel/business/services/: GenerationTypescriptService01Tests.java  GenerationTypescriptService02Tests.java  GenerationTypescriptService03Tests.java  GenerationTypescriptService04Tests.java
src/test/java/org/acme/: GreetingResourceTest.java
src/test/resources/: metamodel01.yml
src/test/resources/expected-typescript/: Class02.ts  Class03.ts  Class05.ts
(+62 files in other folders)
