<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.zhykos</groupId>
    <artifactId>ymodel.infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>fr.zhykos</groupId>
        <artifactId>ymodel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>YModeL infrastructure</name>
    <description>
		Generate a metamodel base code from a YML file description. Infrastructure module: API, CLI, etc. are developed here.
	</description>

    <dependencies>
        <dependency>
            <groupId>fr.zhykos</groupId>
            <artifactId>ymodel.commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.zhykos</groupId>
            <artifactId>ymodel.domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>